File: punc/tools/tests/pmg/pdef.f
      subroutine fillco(iparm,rparm,nx,ny,nz,
     2   xf,yf,zf,gxcf,gycf,gzcf,a1cf,a2cf,a3cf,ccf,fcf,tcf)
c* *********************************************************************
c* purpose:
c*
c*   this subroutine defines poisson's equation on the unit cube.
c*   boundary conditions are zero dirichlet.
c*
c* details:
c*
c*   this routine sets up the coefficients of the following
c*   three-dimensional, 2nd order linear elliptic partial 
c*   differential equation:
c*
c*      lu = f, u in omega
c*       u = g, u on boundary of omega
c*
c*   where
c*      omega = [xmin,xmax]x[ymin,ymax]x[zmin,zmax]
c*
c*   and l is taken to be in the following form:
c*
c*      lu = - \nabla \cdot (a \nabla u) + c u
c*
c*   the coefficients must be supplied as follows:
c*
c*      a1cf(,,,):  at x-half grid points, hence array is:  (nx-1)*ny*nz
c*      a2cf(,,,):  at y-half grid points, hence array is:  nx*(ny-1)*nz
c*      a3cf(,,,):  at z-half grid points, hence array is:  nx*ny*(nz-1)
c*                  (we index all three as:  nx*ny*nz however)
c*
c*      ccf:        at grid points, hence array is:  nx*ny*nz
c*      fcf:        at grid points, hence array is:  nx*ny*nz
c*      u:          must be set to have appropriate boundary values
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          iparm(*),nx,ny,nz
      double precision rparm(*)
      double precision a1cf(nx,ny,nz),a2cf(nx,ny,nz),a3cf(nx,ny,nz)
      double precision ccf(nx,ny,nz),fcf(nx,ny,nz),tcf(nx,ny,nz)
      double precision xf(nx),yf(ny),zf(nz)
      double precision gxcf(ny,nz,*),gycf(nx,nz,*),gzcf(nx,ny,*)
c*
c*    *** variable declarations ***
      integer          i,j,k,iinfo
      double precision hx,hy,hz,xmin,xmax,ymin,ymax,zmin,zmax
      double precision hxo2,hyo2,hzo2
c*
c*    *** some parameters ***
      double precision zn,zm,zl,pi
      parameter        (zn=1.0d0,zm=1.0d0,zl=1.0d0)
      pi               = 4.0d0 * datan(1.0d0)
c*
cmdir 0 0
c*
c*    *** info messages ***
      iinfo = iparm(12)
c*
c* *********************************************************************
c* *** definition of the domain
c* *********************************************************************
c*
c*    *** set the correct boundary ranges ***
      xmin = 0.0d0
      xmax = 1.0d0
      ymin = 0.0d0
      ymax = 1.0d0
      zmin = 0.0d0
      zmax = 1.0d0
c*
c*    *** store in rparm array ***
      rparm(3)  = xmin
      rparm(4)  = xmax
      rparm(5)  = ymin
      rparm(6)  = ymax
      rparm(7)  = zmin
      rparm(8)  = zmax
c*
c* *********************************************************************
c* *** boundary value definitions
c* *********************************************************************
c*
c*    *** determine mesh widths ***
      hx  = (xmax-xmin) / dble(nx-1)
      hy  = (ymax-ymin) / dble(ny-1)
      hz  = (zmax-zmin) / dble(nz-1)
      hxo2= hx / 2.0d0
      hyo2= hy / 2.0d0
      hzo2= hz / 2.0d0
c*
c* *********************************************************************
c* *** pde coefficient value definitions
c* *********************************************************************
c*
c*    *** fill coefficient arrays ***
cmdir 3 1
      do 10 k = 1, nz
         zf(k) = zmin + dble(k-1) * hz
cmdir 3 2
         do 11 j = 1, ny
            yf(j) = ymin + dble(j-1) * hy
cmdir 3 3
            do 12 i = 1, nx
               xf(i) = xmin + dble(i-1) * hx
c*
c*             *** the diagonal tensor (2nd derivative) entries ***
               a1cf(i,j,k) = (1.0d0)
               a2cf(i,j,k) = (1.0d0)
               a3cf(i,j,k) = (1.0d0)
c*
c*             *** the scalar (0th derivative) entry ***
               ccf(i,j,k) = (0.0d0)
c*
c*             *** the rhs entry ***
CZZZ           fcf(i,j,k) = ((zn*zn+zm*zm+zl*zl)*pi*pi
CZZZ 2         *dsin(zn*pi*xf(i))*dsin(zm*pi*yf(j))*dsin(zl*pi*zf(k)))
               fcf(i,j,k) = 1.0
c*
c*             *** the chosen true solution ***
               tcf(i,j,k) = 
     2         (dsin(zn*pi*xf(i))*dsin(zm*pi*yf(j))*dsin(zl*pi*zf(k)))
 12         continue
 11      continue
 10   continue
c*
c*    *** the (i=1) and (i=nx) boundaries (dirichlet) ***
cmdir 2 1
      do 50 k = 1, nz
cmdir 2 2
         do 51 j = 1, ny
            gxcf(j,k,1) = tcf(1 ,j,k)
            gxcf(j,k,2) = tcf(nx,j,k)
            gxcf(j,k,3) = 0.0d0
            gxcf(j,k,4) = 0.0d0
 51      continue
 50   continue
c*
c*    *** the (j=1) and (j=ny) boundaries (dirichlet) ***
cmdir 2 1
      do 60 k = 1, nz
cmdir 2 2
         do 61 i = 1, nx
            gycf(i,k,1) = tcf(i,1 ,k)
            gycf(i,k,2) = tcf(i,ny,k)
            gycf(i,k,3) = 0.0d0
            gycf(i,k,4) = 0.0d0
 61      continue
 60   continue
c*
c*    *** the (k=1) and (k=nz) boundaries (dirichlet) ***
cmdir 2 1
      do 70 j = 1, ny
cmdir 2 2
         do 71 i = 1, nx
            gzcf(i,j,1) = tcf(i,j,1 )
            gzcf(i,j,2) = tcf(i,j,nz)
            gzcf(i,j,3) = 0.0d0
            gzcf(i,j,4) = 0.0d0
 71      continue
 70   continue
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/pdef.c
/* Subroutine */ int fillco_(integer *iparm, doublereal *rparm, integer *nx, 
	integer *ny, integer *nz, doublereal *xf, doublereal *yf, doublereal *
	zf, doublereal *gxcf, doublereal *gycf, doublereal *gzcf, doublereal *
	a1cf, doublereal *a2cf, doublereal *a3cf, doublereal *ccf, doublereal 
	*fcf, doublereal *tcf)
{
    /* System generated locals */
    integer a1cf_dim1, a1cf_dim2, a1cf_offset, a2cf_dim1, a2cf_dim2, 
	    a2cf_offset, a3cf_dim1, a3cf_dim2, a3cf_offset, ccf_dim1, 
	    ccf_dim2, ccf_offset, fcf_dim1, fcf_dim2, fcf_offset, tcf_dim1, 
	    tcf_dim2, tcf_offset, gxcf_dim1, gxcf_dim2, gxcf_offset, 
	    gycf_dim1, gycf_dim2, gycf_offset, gzcf_dim1, gzcf_dim2, 
	    gzcf_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal pi, hx, hy, hz, hxo2, hyo2, hzo2, xmin, ymin, xmax, 
	    ymax, zmin, zmax;
    static integer iinfo;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *   this subroutine defines poisson's equation on the unit cube. */
/* *   boundary conditions are zero dirichlet. */
/* * */
/* * details: */
/* * */
/* *   this routine sets up the coefficients of the following */
/* *   three-dimensional, 2nd order linear elliptic partial */
/* *   differential equation: */
/* * */
/* *      lu = f, u in omega */
/* *       u = g, u on boundary of omega */
/* * */
/* *   where */
/* *      omega = [xmin,xmax]x[ymin,ymax]x[zmin,zmax] */
/* * */
/* *   and l is taken to be in the following form: */
/* * */
/* *      lu = - \nabla \cdot (a \nabla u) + c u */
/* * */
/* *   the coefficients must be supplied as follows: */
/* * */
/* *      a1cf(,,,):  at x-half grid points, hence array is:  (nx-1)*ny*nz */
/* *      a2cf(,,,):  at y-half grid points, hence array is:  nx*(ny-1)*nz */
/* *      a3cf(,,,):  at z-half grid points, hence array is:  nx*ny*(nz-1) */
/* *                  (we index all three as:  nx*ny*nz however) */
/* * */
/* *      ccf:        at grid points, hence array is:  nx*ny*nz */
/* *      fcf:        at grid points, hence array is:  nx*ny*nz */
/* *      u:          must be set to have appropriate boundary values */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* *    *** variable declarations *** */
/* * */
/* *    *** some parameters *** */
    /* Parameter adjustments */
    --iparm;
    --rparm;
    --xf;
    gzcf_dim1 = *nx;
    gzcf_dim2 = *ny;
    gzcf_offset = 1 + gzcf_dim1 * (1 + gzcf_dim2);
    gzcf -= gzcf_offset;
    --yf;
    tcf_dim1 = *nx;
    tcf_dim2 = *ny;
    tcf_offset = 1 + tcf_dim1 * (1 + tcf_dim2);
    tcf -= tcf_offset;
    fcf_dim1 = *nx;
    fcf_dim2 = *ny;
    fcf_offset = 1 + fcf_dim1 * (1 + fcf_dim2);
    fcf -= fcf_offset;
    ccf_dim1 = *nx;
    ccf_dim2 = *ny;
    ccf_offset = 1 + ccf_dim1 * (1 + ccf_dim2);
    ccf -= ccf_offset;
    a3cf_dim1 = *nx;
    a3cf_dim2 = *ny;
    a3cf_offset = 1 + a3cf_dim1 * (1 + a3cf_dim2);
    a3cf -= a3cf_offset;
    a2cf_dim1 = *nx;
    a2cf_dim2 = *ny;
    a2cf_offset = 1 + a2cf_dim1 * (1 + a2cf_dim2);
    a2cf -= a2cf_offset;
    a1cf_dim1 = *nx;
    a1cf_dim2 = *ny;
    a1cf_offset = 1 + a1cf_dim1 * (1 + a1cf_dim2);
    a1cf -= a1cf_offset;
    gycf_dim1 = *nx;
    gycf_dim2 = *nz;
    gycf_offset = 1 + gycf_dim1 * (1 + gycf_dim2);
    gycf -= gycf_offset;
    gxcf_dim1 = *ny;
    gxcf_dim2 = *nz;
    gxcf_offset = 1 + gxcf_dim1 * (1 + gxcf_dim2);
    gxcf -= gxcf_offset;
    --zf;

    /* Function Body */
    pi = atan(1.) * 4.;
/* * */
/* mdir 0 0 */
/* * */
/* *    *** info messages *** */
    iinfo = iparm[12];
/* * */
/* * ********************************************************************* */
/* * *** definition of the domain */
/* * ********************************************************************* */
/* * */
/* *    *** set the correct boundary ranges *** */
    xmin = 0.;
    xmax = 1.;
    ymin = 0.;
    ymax = 1.;
    zmin = 0.;
    zmax = 1.;
/* * */
/* *    *** store in rparm array *** */
    rparm[3] = xmin;
    rparm[4] = xmax;
    rparm[5] = ymin;
    rparm[6] = ymax;
    rparm[7] = zmin;
    rparm[8] = zmax;
/* * */
/* * ********************************************************************* */
/* * *** boundary value definitions */
/* * ********************************************************************* */
/* * */
/* *    *** determine mesh widths *** */
    hx = (xmax - xmin) / (doublereal) (*nx - 1);
    hy = (ymax - ymin) / (doublereal) (*ny - 1);
    hz = (zmax - zmin) / (doublereal) (*nz - 1);
    hxo2 = hx / 2.;
    hyo2 = hy / 2.;
    hzo2 = hz / 2.;
/* * */
/* * ********************************************************************* */
/* * *** pde coefficient value definitions */
/* * ********************************************************************* */
/* * */
/* *    *** fill coefficient arrays *** */
/* mdir 3 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
	zf[k] = zmin + (doublereal) (k - 1) * hz;
/* mdir 3 2 */
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    yf[j] = ymin + (doublereal) (j - 1) * hy;
/* mdir 3 3 */
	    i__3 = *nx;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		xf[i__] = xmin + (doublereal) (i__ - 1) * hx;
/* * */
/* *             *** the diagonal tensor (2nd derivative) entries *** */
		a1cf[i__ + (j + k * a1cf_dim2) * a1cf_dim1] = 1.;
		a2cf[i__ + (j + k * a2cf_dim2) * a2cf_dim1] = 1.;
		a3cf[i__ + (j + k * a3cf_dim2) * a3cf_dim1] = 1.;
/* * */
/* *             *** the scalar (0th derivative) entry *** */
		ccf[i__ + (j + k * ccf_dim2) * ccf_dim1] = 0.;
/* * */
/* *             *** the rhs entry *** */
/* ZZZ           fcf(i,j,k) = ((zn*zn+zm*zm+zl*zl)*pi*pi */
/* ZZZ 2         *dsin(zn*pi*xf(i))*dsin(zm*pi*yf(j))*dsin(zl*pi*zf(k))) */
		fcf[i__ + (j + k * fcf_dim2) * fcf_dim1] = 1.f;
/* * */
/* *             *** the chosen true solution *** */
		tcf[i__ + (j + k * tcf_dim2) * tcf_dim1] = sin(pi * 1. * xf[
			i__]) * sin(pi * 1. * yf[j]) * sin(pi * 1. * zf[k]);
/* L12: */
	    }
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** the (i=1) and (i=nx) boundaries (dirichlet) *** */
/* mdir 2 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
/* mdir 2 2 */
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    gxcf[j + (k + gxcf_dim2) * gxcf_dim1] = tcf[(j + k * tcf_dim2) * 
		    tcf_dim1 + 1];
	    gxcf[j + (k + (gxcf_dim2 << 1)) * gxcf_dim1] = tcf[*nx + (j + k * 
		    tcf_dim2) * tcf_dim1];
	    gxcf[j + (k + gxcf_dim2 * 3) * gxcf_dim1] = 0.;
	    gxcf[j + (k + (gxcf_dim2 << 2)) * gxcf_dim1] = 0.;
/* L51: */
	}
/* L50: */
    }
/* * */
/* *    *** the (j=1) and (j=ny) boundaries (dirichlet) *** */
/* mdir 2 1 */
    i__1 = *nz;
    for (k = 1; k <= i__1; ++k) {
/* mdir 2 2 */
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    gycf[i__ + (k + gycf_dim2) * gycf_dim1] = tcf[i__ + (k * tcf_dim2 
		    + 1) * tcf_dim1];
	    gycf[i__ + (k + (gycf_dim2 << 1)) * gycf_dim1] = tcf[i__ + (*ny + 
		    k * tcf_dim2) * tcf_dim1];
	    gycf[i__ + (k + gycf_dim2 * 3) * gycf_dim1] = 0.;
	    gycf[i__ + (k + (gycf_dim2 << 2)) * gycf_dim1] = 0.;
/* L61: */
	}
/* L60: */
    }
/* * */
/* *    *** the (k=1) and (k=nz) boundaries (dirichlet) *** */
/* mdir 2 1 */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
/* mdir 2 2 */
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    gzcf[i__ + (j + gzcf_dim2) * gzcf_dim1] = tcf[i__ + (j + tcf_dim2)
		     * tcf_dim1];
	    gzcf[i__ + (j + (gzcf_dim2 << 1)) * gzcf_dim1] = tcf[i__ + (j + *
		    nz * tcf_dim2) * tcf_dim1];
	    gzcf[i__ + (j + gzcf_dim2 * 3) * gzcf_dim1] = 0.;
	    gzcf[i__ + (j + (gzcf_dim2 << 2)) * gzcf_dim1] = 0.;
/* L71: */
	}
/* L70: */
    }
/* * */
/* *    *** end it *** */
    return 0;
}
