File: Multigrid/pded.f
      subroutine dc_vec(coef,uin,uout,nx,ny,nz,ipkey)
c* *********************************************************************
c* purpose:
c*
c*    define the derivative of the nonlinearity (vector version)
c*
c* author:  michael holst
c* *********************************************************************
      implicit         none
      integer          nx,ny,nz,ipkey
      double precision uin(*),uout(*),coef(*)
      integer          n,i,ii,nproc,ipara,ivect
      parameter        (nproc=1)
c*
cmdir 0 0
c*
c*    *** find parallel loops (ipara), remainder (ivect) ***
      n     = nx * ny * nz
      ipara = n / nproc
      ivect = mod(n,nproc)
c*
c*    *** do parallel loops ***
cmdir 2 1
      do 10 ii = 1, nproc
cmdir 2 2
         do 11 i = 1+(ipara*(ii-1)), ipara*ii
            uout(i) = coef(i)
 11      continue
 10   continue
c*
c*    *** do vector loops ***
cmdir 1 1
      do 20 i = ipara*nproc+1, n
         uout(i) = coef(i)
 20   continue
c*
c*    *** end it ***
      return
      end

File: punc/src/pmg/pdef.c
/* Subroutine */ int dc_vec__(doublereal *coef, doublereal *uin, doublereal *
	uout, integer *nx, integer *ny, integer *nz, integer *ipkey)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, n, ii, ipara, ivect;

/* * ********************************************************************* */
/* * purpose: */
/* * */
/* *    define the derivative of the nonlinearity (vector version) */
/* * */
/* * author:  michael holst */
/* * ********************************************************************* */
/* * */
/* mdir 0 0 */
/* * */
/* *    *** find parallel loops (ipara), remainder (ivect) *** */
    /* Parameter adjustments */
    --uout;
    --uin;
    --coef;

    /* Function Body */
    n = *nx * *ny * *nz;
    ipara = n;
    ivect = n % 1;
/* * */
/* *    *** do parallel loops *** */
/* mdir 2 1 */
    for (ii = 1; ii <= 1; ++ii) {
/* mdir 2 2 */
	i__1 = ipara * ii;
	for (i__ = ipara * (ii - 1) + 1; i__ <= i__1; ++i__) {
	    uout[i__] = coef[i__];
/* L11: */
	}
/* L10: */
    }
/* * */
/* *    *** do vector loops *** */
/* mdir 1 1 */
    i__1 = n;
    for (i__ = ipara + 1; i__ <= i__1; ++i__) {
	uout[i__] = coef[i__];
/* L20: */
    }
/* * */
/* *    *** end it *** */
    return 0;
}
